# zeldaGame

./: .gitignore  AnimatedItemSprite.cs  BlockFactory.cs  CreditsSprite.cs  ExitCommand.cs  Game1.cs  GetNextBlockCommand.cs  GetPreviousBlockCommand.cs  GlobalSuppressions.cs  HorizontalMovingAnimatedSora.cs  HorizontalMovingAnimatedSoraCommand.cs  IBlockFactory.cs  ICommand.cs  IController.cs  IItemFactory.cs  ISprite.cs  ItemFactory.cs  KeyboardController.cs  MouseController.cs  MovingInPlaceSoraAnimated.cs  MovingInPlaceSoraAnimatedCommand.cs  NextItemCommand.cs  NonAnimatedItemSprite.cs  NonMovingBlockSprite.cs  PreviousItemCommand.cs  Program.cs  README.md  SprintZero1.csproj  SprintZero1.sln  StandingInPlaceSora.cs  StandingInPlaceSoraCommand.cs  VerticalMovingNonAnimatedSora.cs  VerticalMovingNonAnimatedSoraCommand.cs  app.manifest  d  f  sprint2.c#
AI/: EnemyAI.cs  IAI.cs
Characters/: Enemy.cs  ICharacter.cs  INPC.cs  Projectile.cs
CodeReviews/: Sprint2CodeReviewWill.txt  Sprint2CodeReviewsAaron.txt
Colliders/: DynamicCollider.cs  ICollider.cs  ICollisionResponse.cs  LevelBlockCollider.cs  LevelDoorCollider.cs  LockedDoorCollider.cs  LootableItemCollider.cs  MovableBlockCollider.cs  OpenDoorCollider.cs  PlayerCollider.cs  PlayerGunCollider.cs  PushBackCollider.cs  StackableItemCollider.cs  StaticCollider.cs  WeaponCollider.cs
Commands/: ArrowWeapon.cs  BetterBoomerangAttackCommand.cs  BetterBowAttackCommand.cs  BombAttackCommand.cs  BombWeapon.cs  BoomerangWeapon.cs  BowAttackCommand.cs  ChangeEnemyCommand.cs  ChangeLevelCommand.cs  ChangeLinkDirectionCommand.cs  DestroyEntity.cs  EnterNextLevelCommand.cs  ExitCommand.cs  FireAquamentusWeaponCommand.cs  FireArrowCommand.cs  FireBetterArrowCommand.cs  FireBetterBoomerangCommand.cs  FireBombCommand.cs  FireBoomerangCommand.cs  FireMagicFireCommand.cs  GetNextBlockCommand.cs  GetNextLevelCommand.cs  GetNextTileCommands.cs  GetPreviousBlockCommand.cs  GetPreviousLevelCommand.cs  GetPreviousTileCommand.cs  ICommand.cs  IdleCommand.cs  LinkAttackCommand.cs  LinkHurtCommand.cs  MagicFireAttackCommand.cs  MagicFireWeapon.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  MoveSpriteUpCommand .cs  MoveUpCommand.cs  NextEnemyCommand.cs  NextItemCommand.cs  PauseCommand.cs  (+13 more)
Content/: Content.mgcb  DeathmatchFont.spritefont  PauseSetting.spritefont
Controllers/: EnemyController.cs  GamepadController.cs  GamepadItemMenuController.cs  IController.cs  IControllerForItemSelection.cs  KeyboardController.cs  KeyboardControllerForItemSelection.cs  KeyboardItemMenuController.cs  MouseController.cs
DebuggingTools/: MouseTools.cs  SpriteDebuggingTools.cs
Entities/: BackgroundSpriteEntity.cs  CollisionsResponse.cs  CollisionsResponseManager.cs  DungeonWallEntity.cs  EnemyBasedEntity.cs  EnemyEntityBoss.cs  EnemyEntityWithDirection.cs  EnemyEntityWithProjectile.cs  EnemyEntityWithoutDirection.cs  EnemyEntityWithoutProjectile.cs  EnemyWithDirectionEntity.cs  Entity.cs  FireTrapEntity.cs  ICollidableEntity.cs  ICombatEntity.cs  IDamageableEntity.cs  IEntity.cs  IMovableEntity.cs  IProjectileEntity.cs  IWeaponEntity.cs  InventoryEntityTest.cs  InvisibleWallEntity.cs  ItemResourceEntity.cs  LevelBLockEntity.cs  LevelDoorEntity.cs  MeleeWeaponEntity.cs  PlayerEntity.cs  ProjectileEntity.cs  ProjectileEntity1.cs  ResourceEntity.cs  SwordEntity.cs  previousProjectileEntity.cs
Enums/: GameEnums.cs
Factories/: BlockFactory.cs  BossStateFactory.cs  EnemyFactory.cs  EnemySpriteCoordinates.txt  EnemySpriteFactory.cs  GameStateFactory.cs  HUDSpriteFactory.cs  IBlockFactory.cs  IEnemyFactory.cs  IItemFactory.cs  ILinkFactory.cs  ISpriteFactory.cs  ITileSpriteFactory.cs  IUsableItemFactory.cs  ItemFactory.cs  ItemSpriteFactory.cs  LinkFactory.cs  LinkSpriteFactory.cs  PlayerSpriteFactory.cs  PlayerStateFactory.cs  SimpleBlockFactory.cs  SoundFactory.cs  TileSpriteFactory.cs  WeaponSpriteFactory.cs  XMLWall.cs  temp.txt
GameStateMenu/: GameBeatMenu.cs  GameOverMenu.cs  GameStateAbstract.cs  IGameStateMenu.cs  ItemData.xml  ItemSelectionMenu.cs  PauseMenu.cs
HelloWorld/: HelloWorld.sln  Program.cs
HelloWorldZiheWang/: ZiheWangHelloWorld.cs
InventoryFiles/: EquipmentItem.cs  IDungeonItem.cs  IPlayerItem.cs  IStackableItems.cs  IUtilityItem.cs  PlayerInventory.cs  PlayerMap.cs  StackableItem.cs
Items/: IGameItem.cs  IUsableItem.cs  IWeaponItem.cs
Level/: LevelManager.cs
LevelFiles/: DungeonRoom.cs  RoomWithEvent.cs
Managers/: ColliderManager.cs  CollisionsResponseManager.cs  ControlsManager.cs  EntityManager.cs  GameStatesManager.cs  HUDManager.cs  IPlayerBuilder.cs  LevelManager.cs  ObjectManager.cs  PlayerBuilderManager.cs  PlayerInventoryManager.cs  ProgramManager.cs  TestingManager.cs  Texture2DManager.cs
Players/: IPlayer.cs  PlayableCharacter.cs  Player1.cs
ProgramStateMachine/: GameStateMachine.cs  GameplayState.cs  IGameState.cs
Sprites/: AnimatedItemSprite.cs  AnimatedSprite.cs  CharacterSprite.cs  ControlledAnimation.cs  CreateBossSprite.cs  CreateEnemySprite.cs  CreateMovingLinkSprite.cs  CreditsSprite.cs  EnemySprite.cs  ISprite.cs  NonAnimatedItemSprite.cs  NonAnimatedSprite.cs  NonMovingBlockSprite.cs  UpMovingSprite.cs  WeaponSprite.cs
StateMachines/: BaseEntityState.cs  EastMovingEntityState.cs  EnemyStateMachine.cs  IEntityState.cs  IdleEntityState.cs  NorthMovingEntityState.cs  PlayerStateMachine.cs  SouthMovingEntityState.cs  WestMovingEntityState.cs
StatePatterns/: PlayerVulnerableState.cs
Weapons/: Boomerang.cs  Weapon.cs
XMLFiles/: Node.cs  Room1.xml  Room1Left.xml  Room1Right.xml  Room2.xml  Room3.xml  Room3Left.xml  Room3Right.xml  Room4.xml  Room4Left.xml  Room4Leftest.xml  Room4Right.xml  Room4Rightest.xml  Room5.xml  Room5Right.xml  Room5Rightest.xml  Room6.xml  Room6Left.xml  RoomDev.xml  RoomSecret.xml  Sound.xml  XMLParser.cs
XMLParsers/: CharacterParser.cs  FactoryXMLParser.cs  InventoryXMLParser.cs  LevelXMLParser.cs  PlayerControlsParser.cs  SpriteXMLParser.cs  XDocTools.cs  XMLEntityData.cs
projectile/: BoomerangWeaponProjectile.cs  IProjectile.cs  arrowProjectile.cs  (+5 more)
(+291 files in other folders)
